<html>
<head>
<style >
body{ background-color: #C0C0C0 }
div.navigationText{margin: auto 0px;}
ul.navi{
	list-style-type:none; 
	padding:0;
	display: flex;
	justify-content: center;
}
ul.navi li
{
display:inline;
}
ul.navi a:link,ul.navi a:visited
{
	font-weight:bold;
	color:#FFFFFF;
	background-color:#4169E1;
	text-align:center;
    padding: 2px 30px; 
	text-decoration:none;
	text-transform:uppercase;
}
ul.navi a:hover,ul.navi a:active
{
    background-color:#0000CD;
} 
div.navigationText ul.navi li a.active{ background-color:#0000CD; }

.hi{
	margin:20px auto;
	text-align:center;
	font-family:"STCaiyun";
	font-size: 80px;
	color: #4169E1;
	margin-bottom: 20px;

}
.Logo{
	position: relative;
    left: 43%;
	margin: 3px;
    width: 180px;
  
}
.Logo img {
    width: 100%;
    height: auto;
    padding-bottom: 0px;
}
.Logo .LogoDes {
    margin:0 auto;
    text-align:center;
    padding-top: 0px;
    margin-bottom: 20px
}
.section{
	margin:30px 130px;
	line-height:60px;
	font-size: 25px;
    min-width: 450px;
	clear:both;
}
</style>

</head>
<!--navigation text-->
<div class = navigationText> 
  <ul class = navi>
  <li><a href="HomePage.html">Home</a></li>
  <li><a class="active" href="Introduction.html">Introduction</a></li>
  <li><a href="#news">History</a></li>
  <li><a href="#contact">Geography</a></li>
  <li><a href="#about">Economy</a></li>
  <li><a href="#about">Culture</a></li>
  <li><a href="#about">Sport</a></li>
  <li><a href="#about">Eduction</a></li>
  <li><a href="#about">Attraction</a></li>
  <li><a href="#about">About Author</a></li>
</div>  

<div calss="main" style="background-color:white;width:900px;margin:0 auto;">

   <h1 class=hi>Introduction</h1>

   <div class="Logo">
   <div class="LogoImg"><image src="Montreal_logo.jpg"/></div>
   <div class="LogoDes">Montreal Logo</div>
   </div>

   <section class="section"><b>Montreal</b>, officially Montréal (French)is the most populous municipality in Quebec and the 2nd-most populous in Canada. Originally called Ville-Marie, or "City of Mary". It is believed to be named after Mount Royal, though there is some debate about this. The city occupies most of the Island of Montreal, as well as many smaller peripheral islands, most significantly Île Bizard. The city has a distinct four-season continental climate, with warm to hot summers and cold snowy winters.</section>
</div>


</body>
</html>